<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caojm</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-hbase</module>
        <module>spring-boot-web</module>
    </modules>

    <properties>
        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
        <log4j.version>1.2.12</log4j.version>
        <slf4j.version>1.7.9</slf4j.version>
    </properties>
</project>