<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caojm</groupId>
    <artifactId>springboot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>framework-boot-parent</artifactId>
        <groupId>com.caojm.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>springboot-thymeleaf</module>
        <module>springboot-quickstart</module>
        <module>springcloud-eureka</module>
        <module>springboot-rest</module>
    </modules>
    <properties>
        <framework.boot.version>1.0-SNAPSHOT</framework.boot.version>
        <!--<apache.httpclient.version>4.5.3</apache.httpclient.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.caojm.framework</groupId>
                <artifactId>framework-boot-starter</artifactId>
                <version>${framework.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>