spring.application.name=springcloud-zuul-server
server.port=8088

# routes to serviceId
zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=springcloud-producer

# \u5982\u679C\u8FD8\u6709\u5176\u4ED6\u7684restful api
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://127.0.0.1:8012/

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/