spring.application.name=springcloud-producer
server.port=8012
#\u9879\u76EE\u6839\u8DEF\u5F84 \u5F00\u53D1\u4EBA\u5458\u53EF\u4EE5\u8C03\u6574 \u4F46\u90E8\u7F72\u5FC5\u987B\u786E\u5B9A\u552F\u4E00
server.contextPath=/

#actuator \u76D1\u63A7\u914D\u7F6E
management.port=4018
management.contextPath=/monitor
security.basic.enabled=false
security.user.name=root
security.user.password=123456


eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.status-page-url=http://${pom.zuul.server.url}/${pom.zuul.server.serviceId}/swagger-ui.html 

#swagger\u76F8\u5173\u7684\u7F3A\u7701\u914D\u7F6E  \u901A\u8FC7\u8BBF\u95EE/swagger-ui.html  \u67E5\u770B\u8BE6\u60C5
swagger.version=${version}
swagger.basePackage=com.caojm.demo.rest
swagger.title=Rest API \u63A5\u53E3
swagger.description=Rest API \u63A5\u53E3