spring.application.name=eureka-cluster-server
server.port=8761

#actuator \u76D1\u63A7\u914D\u7F6E
management.port=4089
management.contextPath=/monitor
security.basic.enabled=false
security.user.name=root
security.user.password=123456

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
